name=AD7747
version=1.0.4
author=Dana
maintainer=EvilAngel
sentence=AD7747 Library
paragraph=this Library for support Analog Devices capacitative sensor AD7747. Supports AD77.
category=Sensors
url=https://github.com/DannyRavi/AD7747
architectures=*
