name=AD7747
version=1.0.1
author=Daniel Khosravi
maintainer=Daniel Khosravi
sentence=AD7747 Library
paragraph=this Library for support Analog Devices capacitative sensor AD7747. Supports AD77.
category=Other
url=https://github.com/DannyRavi/AD7747
architectures=*
